#===================================================
#   You can translate this file to your language    
#     from our github: https://bit.ly/2IUMc7X       
#===================================================
#Fri Oct 23 00:06:35 CEST 2020
gui.flags.clan.name=&e\=> Meg a Klán Régió
gui.flags.lever.name=&e\=> Használja a kart
gui.flags.flow-damage.name=&e\=> Engedje meg az áramlás károsodását 
gui.flags.allow-fly.description=&6Description\: &aHagyja, hogy a / n & afly engedélyezett játékosok repülhessenek ezen a régión.
gui.flags.button.name=&e\=> Használja a Gombokat
gui.flags.fire.name=&e\=> Tűzterjedés és sérülések
gui.flags.gravity.name=&e\=> Engedélyezze a blokk gravitációját
gui.flags.allow-home.description=&6Description\: &aHa egyetlen tag sem használhatja a / n & acommand / sethome vagy a / home alkalmazást a / n & athis régió beállításához vagy eljutásához.
gui.flags.press-plate.description=&bDescription\: &aHagyja, hogy a játékosok járhassanak
_lang.version=7.7.2
gui.flags.can-grow.name=&e\=> Farmok növését engedélyezi
gui.flags.allow-magiccarpet.name=&e\=> Varázsszőnyeget engedélyezi
gui.flags.allow-home.name=&e\=> Sethome használatát engedélyezi
gui.flags.allow-effects.description=&6Description\: &aEngedélyez vagy visszavon minden/n&atípusú effektet nem tagok számára/n&aezen a területen.
gui.flags.leaves-decay.description=&bDescription\: &aAllow hagy bomlást / n & természetellenesen vagy sem.
gui.flags.chest.description=&6Description\: & aA egyetlen tag sem férhet hozzá / n & athis mellkasához, hogy vegye és tegye
gui.flags.allow-spawner.description=&bDescription\: & aHagyja, hogy a régió nem tagjai / n & aa megszakítsák vagy / n & befogadják a tömeges ívókat.
gui.flags.iceform-player.description=&6Description\: & aHagyja a jégformát / n & aby játékosokat fagy séta / n & varázslat használatával.
gui.flags.chest.name=&e\=> Mellkas hozzáférés engedélyezése
gui.flags.spawn-monsters.description=&6Description\: & aHagyja a / n & amonster természetes ívását ebben a régióban
gui.strings.false=&cfalse
gui.flags.use-potions.description=&6Description\: & aHagyja a felhasználást, vagy dobjon / n & sokféle bájitalt nem tagoknak / n & aof régió.
gui.flags.smart-door.description=&6Description\: & aHagyja, hogy a tagok kinyissák / n & a normál és vas ajtókat egyszeresen és duplán / n & a és vas csapdával nyitják.
gui.flags.allow-magiccarpet.description=&6Description\: & aHagyja, hogy a játékosok a / n & aMagic Carpet-tel járjanak az Ön régiójában
gui.flags.spawn-monsters.name=&e\=> Spawn Monsters
gui.strings.separator=&7|
gui.flags.press-plate.name=&e\=> Allow Pressure Plates
gui.flags.smart-door.name=&e\=> Open Double and Iron Doors
gui.flags.leaves-decay.name=&e\=> Allow Leaves Decay
gui.flags.minecart.description=&6Description\: & aHa egyetlen tag sem helyezheti el, / n & aenter és törje meg a Minecarts / Boats / n & ain ezt a régiót.
gui.flags.block-transform.description=&bDescription\: & aAll engedélyezd az összes blokktranszformációt / n & nem csak ezt a régiót.
gui.flags.allow-effects.name=&e\=> Allow Effects
gui.flags.mob-loot.name=&e\=> Allow Mob Grief
gui.flags.build.description=&bDescription\: & aHa nem tagok engedélyezik a / n & abuild alkalmazását a régióban. Ez azt jelenti, hogy törés és / n & aplace blokkok vannak
gui.flags.pvp.name=&e\=> Allow PvP
gui.flags.iceform-world.description=&6Description\: & aHagyja a jég formáját / n & aby entity mint a SnowMan és / n & a időjárás mint a hó.
gui.flags.ender-chest.description=&bDescription\: & aHagyja, hogy a játékosok / n & használhassák a ládákat a régióban
gui.flags.can-grow.description=&bDescription\: Válassza ki, hogy a gazdaságok növekednek-e vagy sem.
gui.flags.iceform-player.name=&e\=> Allow Ice Form by Players
gui.strings.true=&atrue
gui.flags.clan.description=&bDescription\: & aHa ezt a régiót állítsd be / n & klánod otthona, add hozzá az összes klán tagot / n & aat egy kattintással.
gui.flags.iceform-world.name=&e\=> Allow Ice Form by World
gui.flags.door.description=&6Description\: & aHa egyetlen tag sem nyílhat / zárhat és zárhat ajtókat ebben a régióban.
gui.flags.build.name=&e\=> Allow Build
gui.flags.mob-loot.description=&6Description\: & aHagyd, hogy a csőcselék kárt tegyenek, / n & bontják fel vagy gyomor blokkokat ezen a régión.
gui.flags.allow-spawner.name=&e\=> Allow Place or Break Spawners
gui.flags.use-potions.name=&e\=> Allow Use Potions
gui.flags.passives.description=&6Description\: & aHa egyetlen tag sem bánt, / n & nem éri el, vagy nem lép kapcsolatba a passzív mobokkal / nem & ez a régió.
gui.flags.spawn-animals.description=&6Description\: & aHagyja a / n & apasszív tömegek természetes ívását ebben a régióban.
gui.strings.value=&bValue\:
gui.flags.redstone.description=&6Description\: & aHagyja, hogy a nem tagok hozzáférjenek / n & aredstone rendszerekhez és megváltoztassák a redstone blokkokat.
gui.strings.list=&e&l> Open
gui.flags.default.description=&6Description\: & aFlag leírás / n & awith sortörések.
gui.flags.fire.description=&6Description\: & aHagyja a tűz által okozott károkat / robbanás és tűz terjedése.
gui.flags.redstone.name=&e\=> Allow Redstone Access
gui.flags.minecart.name=&e\=> Allow Place Minecarts/Boats
gui.flags.passives.name=&e\=> Hurt Passives
gui.flags.lever.description=&6Description\: & aAz egyetlen tag sem használhatja a / n & alevers elemeket ebben a régióban.
gui.flags.teleport.description=&6Description\: & aHagyja, hogy a játékosok / n & ateleportáljanak ezen a régión itens / n & egyforma gyöngyök és kórusgyümölcsök használatával.
gui.flags.flow.description=&6Description\: & aVíz és láva áramlásának engedélyezése / nem ez a régió.
gui.flags.block-transform.name=&e\=> Allow Block Transform
gui.flags.teleport.name=&e\=> Allow Teleport
gui.flags.door.name=&e\=> Allow Door Open
gui.flags.gravity.description=&bDescription\: & aA blokkolás engedélyezése / n & gravitációval rendelkezik.
gui.flags.pvp.description=&6Description\: & aA PvP engedélyezése minden játékos számára / nem a régióban, beleértve a tagokat és / n & ano tagokat is.
gui.flags.spawn-animals.name=&e\=> Spawn Animals
gui.flags.default.name=&e\=> Flag Name
gui.flags.allow-fly.name=&e\=> Allow Fly
gui.flags.flow-damage.description=&6Description\: &aAllow liquids to/n&aremove blocks on flow.
gui.flags.button.description=&6Description\: & aAz egyetlen tag sem használhatja az / n & gombokat ebben a régióban.
gui.flags.flow.name=&e\=> Water and Lava Flow
gui.flags.ender-chest.name=&e\=> Allow EnderChest Access
